<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/inobounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.js"></script>
    <script src="js/dettaglioProdotto.js"></script>
    <meta name="viewport"
          content="width=device-width,
	initial-scale=1.0,
	maximum-scale=1.0,
	user-scalable=0,
    shrink-to-fit=no"/>
</head>
<body>

<div id="container">

    <div id="backBtn"><img src="img/back.png"/></div>
    <div id="fullImages"><img src="img/logo.png"/></div>
    <div id="fullDetails">lorem ipsum</div>
    <div id="feedback">feedback</div>

</div>

</body>
</html>