<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/inobounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.js"></script>
    <script src="js/selezioneLingua.js"></script>
    <meta name="viewport"
          content="width=device-width,
	initial-scale=1.0, 
	maximum-scale=1.0, 
	user-scalable=0,
    shrink-to-fit=no"/>
</head>
<body>

<div id="container">
    <div class="flags" id="itaBtn" data-id="0"><img src="img/ita.png"/></div>
    <div class="flags" id="engBtn" data-id="1"><img src="img/eng.png"/></div>
    <div class="flags" id="deuBtn" data-id="2"><img src="img/deu.png"/></div>
</div>

</body>
</html>