<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/inobounce.min.js"></script>
    <script src="js/intro.js"></script>
    <meta name="viewport"
          content="width=device-width,
	initial-scale=1.0,
	maximum-scale=1.0,
	user-scalable=0,
    shrink-to-fit=no"/>
</head>
<body>

<div id="container">
    <video id="video" autoplay loop>
        <source src='video/video.mp4' type='video/mp4'/>        
    </video>
</div>

<div id="proseguiBtn"><img src="img/prosegui.png"/></div>

</body>
</html>
