<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Documento senza titolo</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.unveil.js"></script>
    <script src="js/inobounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.js"></script>
    <script src="js/listaProdotti.js"></script>
    <meta name="viewport"
          content="width=device-width,
	initial-scale=1.0, 
	maximum-scale=1.0, 
	user-scalable=0,
    shrink-to-fit=no"/>

</head>

<body>

<div id="container">
<div class="scrollable" id="results">
        <!--<div class="thumb scrollable">
             <div class="icon"><img src="img/icon.png"/></div>
             <div class="description">Nunc tempor, nunc ac fringilla semper, ante nisl consectetur libero</div>
             <div class="selectButton" id="selectItemBtn"><img src="img/select.png"/></div>
         </div>-->
  </div>
</div>

<div id="backBtn"><img src="img/back.png"/></div>
<div id="feedbackListaProdotti">feedback</div>

</body>
</html>
